databases:
  - name: kpfcdb
    plan: free
    databaseName: kpfc
    user: kpfc

services:
  - type: web
    plan: free
    name: kpfc
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn kpfc.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: kpfcdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
